# PluginBase-Testing

./: pom.xml
Commands/: pom.xml
Commands/src/main/java/com/supaham/pbt/commands/: AwesomeCommand.java  CommandBase.java  Commands.java
Test/: pom.xml
