<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.supaham</groupId>
        <artifactId>pluginbasetest-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commands</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>PluginBase Commands</name>
    <description>A plugin that tests PluginBase's commands module</description>

    <properties>
        <main.class>com.supaham.pbt.commands.Commands</main.class>
        <!-- PluginBase Version -->
        <pluginbase.version>0.1-SNAPSHOT</pluginbase.version>
    </properties>

    <dependencies>
        <!-- PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Commands-Bukkit</artifactId>
            <version>${pluginbase.version}</version>
        </dependency>
        
        <!-- PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Messaging-Bukkit</artifactId>
            <version>${pluginbase.version}</version>
        </dependency>
        
        <!-- PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Minecraft-Link-Bukkit</artifactId>
            <version>${pluginbase.version}</version>
        </dependency>
        
        <!-- PluginBase Dependency -->
        <dependency>
            <groupId>com.dumptruckman.minecraft.pluginbase</groupId>
            <artifactId>Permissions-Bukkit</artifactId>
            <version>${pluginbase.version}</version>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.dumptruckman.minecraft.pluginbase:Commands-Bukkit</include>
                            <include>com.dumptruckman.minecraft.pluginbase:Messaging-Bukkit</include>
                            <include>com.dumptruckman.minecraft.pluginbase:Message-Link-Bukkit</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>pluginbase</pattern>
                            <shadedPattern>com.supaham.test.pluginbase</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>

                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
